.banner {
  display: grid;
  gap: 1rem;

  img {
    &:nth-child(1) {
      grid-column: 1/3;
    }

    &:nth-child(4) {
      grid-column: 2/3;
      grid-row: 2/4;
    }
  }
}

.eventos__item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto repeat(2, 1fr) auto;
  grid-template-areas:
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";

  img {
    grid-area: imagem;
  }

  h3 {
    grid-area: nome;
    align-self: center;
  }

  h4 {
    grid-area: data;
  }

  h5 {
    grid-area: local;
    align-self: flex-end;
  }

  button {
    grid-area: botao;
  }
}

.agenda__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  img {
    grid-column: 1/ 3;
  }
}

.categorias__titulo {
  grid-area: titulo;
}

.categorias__lista {
  grid-area: lista;
}

.categorias__destaques {
  grid-area: destaque;
}

.categorias__imagem {
  grid-area: imagem;
}

@media (min-width: 720px) {
  .banner {
    grid-template-columns: calc(50% - 0.75rem) auto auto;
    column-gap: 1.5rem;

    img {
      &:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
      }

      &:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
      }
    }
  }
}

@media(min-width: 1440px) {
  .categorias {
    display: grid;
    grid-template-areas:
      "titulo titulo"
      "lista destaque"
      "lista imagem";

    row-gap: 1rem;
    column-gap: 1.5rem;
    grid-template-columns: calc(50% - 0.75rem);
    grid-template-rows: auto 1fr auto;
  }
}

/*
  grid-column: 1/3; => inicio: linha 1/ termino: linha 3
  grid-row: 2/4; => inicio: linha 2/ termino: linha 4

  grid-column: grid-column-start/grid-column-end;

  grid-row: grid-row-start/grid-row-end;
*/